<div class="lienzo">
            <div class="triangulo"></div>
        </div>



.lienzo{
    position: absolute;
    top:3%;
    left: 51.6%;
    width: 2%;
    height: 2rem;
    background: aqua;
}

.triangulo {
	position: absolute;
	top:-70%;
	left: 0;
    height:0px;
    width:0px;
	border-left: 5.7rem solid #f0ad4e;
	border-top: 5.2rem solid transparent;
    border-bottom: 5.2rem solid transparent;
    opacity: 1;
    transform-origin: 0% 30%;  
    animation: un_latido 1s infinite;   

}
/*
.pulso {
	position: absolute;
	top:35px;
	left: 370px;
    height:0px;
    width:20px;
	margin: 25px auto;
	border-left: 20px solid #514ef0;
	border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transform: scale(1, 1);
	transform-origin: 50% 50%;
    animation: un_latido 2s infinite; 
    
}
*/
@keyframes un_latido{
	0% {
        transform: scale(0, 0);
        opacity: 0;
      }
      20% {
        transform: scale(0.2, 0.2);
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: scale(0.5, 0.5);
      }
}



